<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Different selectors in css</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background: red;
        }

        span#a1{
            display: block;
            width: 200px;
            height: 200px;
            background: green;
        }
        span.b1{
            display: block;
            width: 200px;
            height: 200px;
            background: blue;
        }

        a[href="www.amazon.com"]{
            width: 200px;
            height: 200px;
            background-color: aqua;
                     
        }

        *{
            border: 10px solid black;
        }

        div,span#a1,span.b1,a[href="www.amazon.com"]{
            display: inline-block;
        }

        h1::after{
            content: url(https://media.tenor.com/IYI9fQ41PWQAAAAj/yolande.gif);
        }

        div#c1:hover{
            width: 200px;
            height: 200px;
            background: yellow;
        }

</style>
</head>
<body>
    <div>css element selector</div>
    <span id="a1">css id selector</span>
    <span class="b1">css class selector</span>
    <a href="www.amazon.com">css attribute selector</a>
    <h1>css pesudo element selector</h1>
    <div id="c1">pesudo class selector</div>
</body>
</html>